akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}

dispatcherDemo {
  akka.actor.deployment {
    /zo {
      dispatcher = my-dispatcher
    }
  }
}


mailboxesDemo {
  support-ticket-dispatcher {
    mailbox-type = "pt5infra.Mailboxes$SupportTicketPriority"
  }
  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
  akka.actor.deploytment {
    /altControlAware {
      mailbox = control-mailbox
    }
  }
}